.fullOpacity {
  opacity: 1 !important;
}

.collapse-enter {
  opacity: 0;
  max-height: 0;
}

.collapse-enter-active {
  opacity: 1;
  max-height: 1000px;
  transition: all 800ms;
}

.collapse-exit {
  opacity: 1;
  max-height: 1000px;
}

.collapse-exit-active {
  opacity: 0;
  max-height: 0px;
  transition: all 800ms;
}

// .alert-enter {
//   opacity: 0;
//   transform: scale(0.9);
// }
// .alert-enter-active {
//   opacity: 1;
//   transform: translateX(0);
//   transition: opacity 300ms, transform 300ms;
// }
// .alert-exit {
//   opacity: 1;
// }
// .alert-exit-active {
//   opacity: 0;
//   transform: scale(0.9);
//   transition: opacity 300ms, transform 300ms;
// }
