@font-size-base: 12px;
@font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Helvetica, Arial, sans-serif;

@badge-background: #394048;
@modal-content-bg: white;

@slider-bar-side-length: 8px;
@slider-handle-diameter: 17px;
@slider-handle-border-width: 3px;
