td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

tr {
  &:hover {
    background-color: #f0f8ff;
  }
  // margin-bottom: 2px;
}

th {
  text-align: center;
}

table {
  width: 100%;
  table-layout: fixed;
}

.actionIcon {
  &:hover {
    cursor: pointer;
    background-color: #c9d2d8;
  }
}

.pointerOnHover {
  &:hover {
    cursor: pointer;
  }
}
