@font-size-base: 14px;
@font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Helvetica, Arial, sans-serif;
@nav-bar-default-bg: black;
@nav-item-hover-font-color: white;
@sidenav-default-font-color: white;
@nav-item-default-hover-bg: #394048;
@btn-subtle-hover-bg: #394048;
