.title-input-container {
  margin-left: 30px;
  margin-top: 10px;
  font-size: 18px;
  max-width: 78vw;
  overflow: hidden; //ensures that the overflow hides after max-width is hit
  white-space: nowrap; //ensures that there is no multi line
}

.title-input-text {
  padding: 5px;
  border-radius: 4px;
  font-weight: 400;
  color: black;
  display: inline-block;
}

.border-on-hover {
  &:hover {
    border: solid 1px #dbdce0;
  }
}

.border-on-focus {
  border: solid 2px rgb(22, 21, 21);
}
