td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

table {
  width: 100%;
  table-layout: fixed;
}
